# finder-scope

./: FinderScope.sln  README.md  TROUBLESHOOTING.md  conftest.py  debug_startup.py  demo.py  demo_phase2.py  demo_phase3.py  demo_phase4.py  pytest.ini  requirements.txt  run_app.py  run_app_safe.py  run_demo.py  run_tests.py  test_runner.py
src/: __init__.py  main.py
src/FinderScope.Core/: FinderScope.Core.csproj
src/FinderScope.Core/Models/: ContentMatch.cs  FileCategory.cs  FileIndex.cs  FileMatch.cs  FilePreview.cs  SearchCriteria.cs  SearchFilter.cs  SearchHistory.cs  SearchResult.cs
src/FinderScope.Core/Services/: ExportService.cs  FileIndexService.cs  FilePreviewService.cs  FileSearchService.cs  FilterService.cs  IExportService.cs  IFileIndexService.cs  IFilePreviewService.cs  IFileSearchService.cs  IFilterService.cs  ISearchHistoryService.cs  PerformanceMonitor.cs  SearchHistoryService.cs
src/FinderScope.Core/Utilities/: WildcardMatcher.cs
src/FinderScope.WPF/: App.xaml  App.xaml.cs  FinderScope.WPF.csproj
src/FinderScope.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/FinderScope.WPF/Styles/: MainStyles.xaml
src/FinderScope.WPF/ViewModels/: FilterManagerDialogViewModel.cs  MainWindowViewModel.cs  SaveFilterDialogViewModel.cs
src/FinderScope.WPF/Views/: FilterManagerDialog.xaml  FilterManagerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveFilterDialog.xaml  SaveFilterDialog.xaml.cs
src/models/: __init__.py  replace_models.py  search_models.py  settings_models.py
src/services/: __init__.py  async_search_service.py  code_quality_utils.py  export_service.py  file_replace_service.py  file_search_service.py
src/ui/: __init__.py  dialog_utils.py  main_window.py  preview_dialog.py  settings_dialog.py
src/utils/: __init__.py
tests/: __init__.py
tests/FinderScope.Tests/: FinderScope.Tests.csproj
tests/gui/: __init__.py  test_gui.py
tests/integration/: __init__.py  test_integration.py
tests/performance/: __init__.py  test_performance.py
tests/unit/: __init__.py  test_async_search_service.py  test_error_handling.py  test_export_service.py  test_file_replace_service.py  test_file_search_service.py  test_search_models.py
(+5 files in other folders)
